<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
          
        }
        body{
            background-color:rgb(1, 32, 49);
        }
               
               
        p{
            box-sizing: border-box;
            background-color: rgb(1, 32, 49);
            padding:25px;
            margin:0px;
            width:auto;
            height:45px;
            display: flex;
            align-items:center ;
            align-content: flex-end;
            flex-direction: row-reverse;
            font-size: 20px;
            position: sticky;
            

        }

        .hey{
            background:linear-gradient(to top,rgb(7 28 46 / 59%)20%,rgb(4 44 65)50%);
            padding-left: 0px;
            margin-top: 6px;
            position: relative;
            height: 700px;
            width:950px;
            margin-left: 571px;
            
        }
        .img1{
            width:96px;
            height:98px;
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
        
        }
        .img2{
            width:96px;
            height:98px;
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
        
        }
        .img3{
            width:96px;
            height:98px;
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
        
        }
        .main-img{
           
            left:1%;
            bottom:1%;
            transform:translateX(-10%);
            transition: bottom 1s,left 1.5s;

        }

        
        .main-img:hover{
            left:0%;

            
        }
        .wui{
            color: rgb(128, 219, 255);
            font-size: 80px;
            letter-spacing: 2.8px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -684px;
            margin-left: 630px;
            position: absolute;
            
            
    
        } 
        .phone{
            position: absolute;
            margin-top: 20px;
            margin-left:625px;
        }

        .form{
        width:500px;
        height: 600px;
        position:relative;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color:#e8e2e2;
        font-size:22px;
        background-color: none;
        top: -247px;
        left:551px;
        border-radius: 10px;
        padding:10px;

 
       }

       
       .form input:focus{
        outline:none;

       }

       .form input:focus{
        outline:none;

       }

       ::placeholder{
        color:#fff;
        font-family:Arial, Helvetica, sans-serif;

       }


       
       .form input{
        width:340px;
        height:55px;
        background:rgb(10 51 72 / 78%);
        border-bottom:2px solid #010108;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 7px;
        color:aliceblue;
        font-size: 15px;
        letter-spacing:1px;
        margin-top:50px;
        font-family: sans-serif;
        text-align:center;
        padding-left: 3px;
    }

       .btnn{
        width:240px;
        height:40px;
        background-color: rgb(1, 23, 41);
        border:none;
        margin-top:50px;
        font-size:18px;
        border-radius:10px;
        cursor:pointer;
        color:#fff
       }
       .btnn:hover{
        background-color: #050b0fe0;
        color:#ececf3;
        
       }
       .btnn a{
        text-decoration:none;
        color:#eef1f4;
        font-weight: bold;

       }

        


    </style>
</head>
<body>
    <p style="color: aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">Emergency Contact no. (9425113413)</p>
    <div>

        <img class="main-img" src="images/hands-calling-the-doctor-free-vector-removebg-preview.png" style="width: 400px;height: 620px;padding-left: 74px; position: fixed;margin-top: 9px; "></div>
        <p class="hey"></p>
        <div class="wui">Contact us
        </div>
        <div style="  position: absolute;
        margin-top: -527px;
        margin-left:651px;" ><h4 style="text-transform: none; color:#4f8f99;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;letter-spacing: normal; font-weight: 400;display: block;text-decoration: none;">PHONE:</h4></div>
        <div style="  position: absolute;
        margin-top: -497px;
        margin-left:650px;"><h4 style="text-transform: none; color:#fafafa;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;letter-spacing: normal; font-weight: 400;display: block;text-decoration: none;">9425113413, 0751-2424531</h4></div>
       
       <div style="  position: absolute;
        margin-top: -527px;
        margin-left:1065px;" ><h4 style="text-transform: none; color:#4f8f99;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;letter-spacing: normal; font-weight: 400;display: block;text-decoration: none;">Email :</h4></div>
        <div style="  position: absolute;
        margin-top: -497px;
        margin-left:1065px;"><h4 style="text-transform: none; color:#fafafa;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;letter-spacing: normal; font-weight: 400;display: block;text-decoration: none;">bansalmukki123@gmail.com</h4></div>
        

        <div><ul style="display: flex; flex-direction: column; padding-left: 450px;margin-top: -500px;" >
            <li><a href=""><img class="img1" src="images/5619267_2940938_1-removebg-preview.png" /></a></li> 
            <li>  <a href=""><img class="img2" src="images/5619267_2940938_2-removebg-preview.png" /></a></li> 
            <li> <a href=""><img class="img3" src="images/5619267_2940938_3-removebg-preview.png" /></a></li> 
     </ul></div>
        
        
        <div class="form">
            <h2 style="color: #f9fcfd;">Send us message</h2>
            <input type="text" name="name" placeholder="Enter Name here">
            <input type="text" name="Message" placeholder="Write Message here">
            <button class="btnn"><a href="#">Send Message</a></button>
        </div>
       
       
       
       
       
       
       
       
       
       



</body>
</html>